{
  "name": "turmeric-spices-site",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy --config wrangler.jsonc"
  },
  "devDependencies": {
    "wrangler": "^4.93.0"
  }
}
