{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turmeric-spices",
  "main": "./worker.js",
  "compatibility_date": "2026-05-25",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "spices.turmeric-lang.com", "custom_domain": true }
  ]
}
